{
    "express": {
        "view cache": false,
        "view engine": "dust",
        "views": "path:./public/templates"
    },

    "view engines": {
        "dust": {
            "module": "makara",
            "renderer": {
                "method": "dust",
                "arguments": [
                    { "cache": true, "helpers": "config:dust.helpers" }
                ]
            }
        }
    },
    "dust": {
        "helpers": [

            "dust-makara-helpers"

        ]
    },
    "bundle engine": "dust",
    "i18n": {
        "contentPath": "path:./locales",
        "fallback": "en-US"
    },
    "databaseConfig": {
        "host": "localhost",
        "database": "shocart"
    },

    "paypalConfig": {
        "host": "api.sandbox.paypal.com",
        "port": "",
        "client_id": "EBWKjlELKMYqRNQ6sYvFo64FtaRLRR5BdHEESmha49TM",
        "client_secret": "EO422dn3gQLgDbuwqTjzrFgFtaRLRR5BdHEESmha49TM"
    },
    "middleware": {

        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },

        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        },

        "fileNotFound": {
            "enabled": true,
            "priority": 130,
            "module": {
                "name": "kraken-js/middleware/404",
                "arguments": [ "errors/404" ]
            }
        },

        "serverError": {
            "enabled": true,
            "priority": 140,
            "module": {
                "name" : "kraken-js/middleware/500",
                "arguments": [ "errors/500" ]
            }
        },

        "locale": {
            "priority": 95,
            "enabled": true,
            "module": {
                "name": "path:./lib/locale"
            }
        },


        "makara": {
            "priority": 100,
            "enabled": true,
            "module": {
                "name": "makara",
                "arguments": [ {
                    "i18n": "config:i18n"
                } ]

            }
        }

    }

}
