{
    "express": {
        "view engine": "jsx",
        "view": "require:react-engine/lib/expressView",
        "view cache": false,
        "views": "path:./public/views"
    },

    "view engines": {
        "jsx": {
            "module": "react-engine/lib/server",
            "renderer": {
                "method": "create"
            }
        }
    },
    "i18n": {
        "contentPath": "path:./locales",
        "fallback": "en-US"
    },
    "databaseConfig": {
        "host": "localhost",
        "database": "shocart"
    },

    "paypalConfig": {
        "host": "api.sandbox.paypal.com",
        "port": "",
        "client_id": "EBWKjlELKMYqRNQ6sYvFo64FtaRLRR5BdHEESmha49TM",
        "client_secret": "EO422dn3gQLgDbuwqTjzrFgFtaRLRR5BdHEESmha49TM"
    },
    "middleware": {

        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },
        "methodOverride": {
            "priority": 90,
            "enabled": true,
            "module": {
                "name": "path:./lib/methodOverride"
            }
        },
        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        },
        "locale": {
            "priority": 95,
            "enabled": true,
            "module": {
                "name": "path:./lib/locale"
            }
        },
        "reactContentLoader": {
            "priority": 100,
            "enabled": true,
            "module": {
                "name": "anemone",
                "arguments": [{
                    "contentPath": "path:./locales",
                    "fallback": "en-US"
                }]
            }
        }

    }

}
